## VK_SETTINGS

SERCRET_KEY='IBwVviOhGGWczXVWh6HpyIJHQBND3kbo86K2'

## MAIN BOT
MAIN_BOT_TOKEN='TOKEN'
MAIN_CONFIRMATION_CODE='code'

## REPORT BOT
REPORT_BOT_TOKEN='TOKEN'
REPORT_CONFIRMATION_CODE='CODE'

# SERVER_SETTINGS

PORT=7777
HOST='0.0.0.0'
